PassEnv OIDC_CLIENT_ID
PassEnv OIDC_CLIENT_SECRET
PassEnv OIDC_CRYPTO_PASSPHRASE
PassEnv SECRET_KEY
PassEnv APACHE_CERTIFICATE_SIGNING_REQUEST_SUBJECT
PassEnv LDAP_SESSION_CRYPTO_PASSPHRASE

# WSGI Root
WSGIPythonPath /var/www/ldap-oauth2
#WSGIPythonHome ~/venv

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
<VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</virtualhost>

<VirtualHost *:443>
ServerAdmin mlc@iitb.ac.in
DocumentRoot /var/www/ldap-oauth2/staticfiles/

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined


SSLEngine on
SSLCertificateFile /etc/apache2/certs/apache.crt
SSLCertificateKeyFile /etc/apache2/certs/apache.key


# Static files
Alias "/profiles/static/" "/var/www/ldap-oauth2/staticfiles/"
Alias "/profiles/media/" "/var/www/ldap-oauth2/media/"

<Directory /var/www/ldap-oauth2/staticfiles/>
Require all granted
</Directory>


#WSGIScriptAlias /sso /var/www/ldap-oauth2/sso/wsgi.py
WSGIScriptAlias /profiles /var/www/ldap-oauth2/sso/wsgi.py
WSGIPassAuthorization On
<Directory /var/www/ldap-oauth2/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

# ============== OIDC ONLY ==================
#OIDCProviderMetadataURL https://sso.iitb.ac.in/.well-known/openid-configuration
OIDCProviderMetadataURL https://sso-uat.iitb.ac.in/.well-known/openid-configuration
#OIDCProviderMetadataURL https://sso-uat.iitb.ac.in/authorize
OIDCScope "openid"
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
# OIDCClientSecret the_middle_layer_secret
#OIDCRedirectURI https://gymkhana.iitb.ac.in/profiles/user/redir
OIDCRedirectURI https://127.0.0.1:8007/profiles/user/redir
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
OIDCSSLValidateServer Off
OIDCRemoteUserClaim uid
OIDCCookiePath "/profiles/"
#OIDCStateMaxNumberOfCookies 5 true
OIDCSessionMaxDuration 600
OIDCStateTimeout 3600
# ===========================================
<LocationMatch /profiles/(user|oauth/applications|oauth/authorize|account/logout|admin)(?!/api) >
  # ============== LDAP ONLY ==================
  # AuthType form
  # AuthName LDAP
  # ErrorDocument 401 /profiles/account/login/
  # AuthFormProvider ldap
  # AuthFormLoginSuccessLocation "%{REQUEST_URI}?%{QUERY_STRING}"
  # AuthFormLogoutLocation "/profiles/user/"

  # Session On
  # SessionCookieName psession path=/profiles/
  # SessionCryptoPassphrase ${LDAP_SESSION_CRYPTO_PASSPHRASE}

  # LDAPReferrals Off
  # AuthLDAPUrl ldap://ldap.iitb.ac.in/dc=iitb,dc=ac,dc=in?uid,employeeNumber,employeeType,mobile,givenName,sn,mail?sub?(objectClass=*)
  # ===========================================

  # ============== OIDC ONLY ==================
  AuthType openid-connect
  # ===========================================

 Require valid-user
</LocationMatch>

# ============== LDAP ONLY ==================
# <Location "/profiles/account/logout" >
# SetHandler form-logout-handler
# SessionMaxAge 1
# </Location>
# ===========================================

Options -Indexes
</VirtualHost>
